# ddobii-backend

./: README.md
ddobii/: build.gradle  settings.gradle
ddobii/src/main/java/com/ddobii/back/ddobii/: DdobiiApplication.java
ddobii/src/main/java/com/ddobii/back/ddobii/board/model/: BaseTime.java  Board.java  BoardCat.java
ddobii/src/main/java/com/ddobii/back/ddobii/entities/: Common.java  User.java
ddobii/src/main/java/com/ddobii/back/ddobii/global/error/enums/: ErrorCode.java  RegexConstants.java
ddobii/src/main/java/com/ddobii/back/ddobii/global/error/exception/: CustomExceptionHandler.java  DdobiiException.java  ErrorResponse.java
ddobii/src/main/java/com/ddobii/back/ddobii/global/jwt/: JwtTokenProvider.java  TokenPair.java
ddobii/src/main/java/com/ddobii/back/ddobii/global/security/: SecurityConfig.java
ddobii/src/main/java/com/ddobii/back/ddobii/global/security/jwt/: JwtTokenProvider.java
ddobii/src/main/java/com/ddobii/back/ddobii/global/swagger/: SwaggerConfig.java
ddobii/src/main/java/com/ddobii/back/ddobii/user/controller/: UserController.java
ddobii/src/main/java/com/ddobii/back/ddobii/user/dto/request/: UserLoginRequest.java  UserSignupRequest.java
ddobii/src/main/java/com/ddobii/back/ddobii/user/model/: User.java
ddobii/src/main/java/com/ddobii/back/ddobii/user/repository/: UserRepository.java
ddobii/src/main/java/com/ddobii/back/ddobii/user/service/: UserService.java  UserServiceImpl.java
ddobii/src/main/resources/: application.yml
ddobii/src/test/java/com/ddobii/back/ddobii/: DdobiiApplicationTests.java
(+5 files in other folders)
